version: '2'
services:
  web_php_70:
    build: ./image/ubuntu-16-apache-php-7.0
    ports:
      - "80:8080"
    hostname: localhost
    volumes:
      - /srv/http/finaest-m2:/var/www/html
      - /var/run/mysqld/mysqld.sock:/var/run/mysqld/mysqld.sock
      - ./xdebug.ini:/etc/php/7.0/apache2/conf.d/20-xdebug.ini
    working_dir: /var/www/html
